@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0" id="container-login">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-login-image" style="background-image: url(https://image.freepik.com/vecteurs-libre/nouvelle-illustration-concept-message_114360-636.jpg);"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Bienvenue !</h1>
                                    </div>
                                    <form class="user" id="loginForm">
                                      
                                        <div class="form-group">
                                            <input type="text" class="form-control form-control-user"
                                                id="login" aria-describedby="login"
                                                placeholder="Entrez votre login" name="login">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="password" placeholder="mot de passe" name="password">
                                        </div> 
                                       
                                        <button class="btn btn-primary btn-user btn-block" form='loginForm' id="btn-login">
                                            Se connecter
                                        </button>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="forgot-password.html">Mot de passe oublié ?</a>
                                    </div>
                                    <div class="text-center">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

  


  })
})
