@html.extend('layout', function (model) {
@html.block('content', function (model) {
   

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Recherche ..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                       
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">@model.data.login</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                              
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Ajout d'un étudiant</h1>
                       
                    </div>

                    <!-- Content Row -->
                    <div class="row" id="container-student">
                         <form class="user" style="width: 45%" id="studentForm" method="POST">
                          <div class="form-group">
                                <input type="text" class="form-control form-control-user"
                                    id="name" aria-describedby="name" placeholder="Nom" name="name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user"
                                    id="" aria-describedby="lastName" name="lastName"
                                    placeholder="Postnom">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user"
                                    id="" aria-describedby="firstName" name="firstName"
                                    placeholder="Prénom">
                            </div>
                            <div class="form-group">
                                <label>Sexe</label>
                                <select class="form-control"  placeholder="Genre" id="gender" name="gender">
                                    <option value="M">Masculin</option>
                                    <option value="F">Féminin</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user"
                                    id="phone" aria-describedby="phone" name="phone" value="+243"
                                    placeholder="Numéro de téléphone">
                            </div>
                            <div class="form-group">
                                <label>Promotion</label>
                                <select name="promotion" id="promotion" class="form-control">
                                    <option value="P1A">P1A</option>
                                    <option value="P1B">P1B</option>
                                    <option value="P1C">P1C</option>
                                    <option value="P1D">P1D</option>
                                    <option value="P2A">P2A</option>
                                    <option value="P2B">P2B</option>
                                    <option value="P2C">P2C</option>
                                    <option value="P2D">P2D</option>
                                    <option value="AP2A">AP2A</option>
                                    <option value="AP2B">AP2B</option>
                                    <option value="AP2C">AP2C</option>
                                    <option value="AP2C">AP2D</option>
                                    <option value="AP2D">AP2D</option>
                                    <option value="APDC">AP2D</option>
                                    <option value="L1BDD">L1BDD</option>
                                    <option value="L1GL">L1GL</option>
                                    <option value="L2BDD">L1BDD</option>
                                    <option value="L2GL">L2GL</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-user"
                                    id="academicYear" aria-describedby="academicYear" name="academicYear"
                                    placeholder="Année academique">
                            </div>
                            <input type="submit" class="btn btn-primary btn-user btn-block" value="Enregistrer" form="studentForm" id="btn-student">
                        </form>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; isipaie 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
    
  })
})
